{
    "compilerOptions": {
        "lib": ["DOM"],
        "esModuleInterop": true,
        "jsx": "react",
        "resolveJsonModule": true,
        "target": "ES6",
        "module": "CommonJs",
        "outDir": "out"
    },
    "allowSyntheticDefaultImports": true,
    "include": [
        "server/**/*.ts"
    ]
}